# DATA SOURCE
spring.datasource.url = jdbc:mysql://localhost/sprlibrary
spring.datasource.username = root
spring.datasource.password=
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
# JPA/HIBERNATE
#if you want show the executed queries
spring.jpa.show-sql = true
#if you want show the values of executed queries
logging.level.org.hibernate.type=TRACE


# Drop and create new tables (create, create-drop, validate, update)
# Only for testing purpose - comment this in production
spring.jpa.hibernate.ddl-auto = create-drop

#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovingNamingStrategy
spring.jpa.properties.hibernate.dilect = org.hibernate.dialect.MySQL5LDialect
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.default_schema = SPRlibrary



